# api-caderno-lpo

./: .env-development  Dockerfile  compose.yaml
api-caderno-lpo/: Dockerfile  build.gradle  settings.gradle
api-caderno-lpo/src/main/java/br/com/_tech/api_caderno_lpo/: CadernoLpoApplication.java
api-caderno-lpo/src/main/java/br/com/_tech/api_caderno_lpo/business/: JwtBusiness.java  JwtSecuruty.java
api-caderno-lpo/src/main/java/br/com/_tech/api_caderno_lpo/config/: SecurityConfig.java
api-caderno-lpo/src/main/java/br/com/_tech/api_caderno_lpo/controller/: AuthController.java  UsuarioController.java
api-caderno-lpo/src/main/java/br/com/_tech/api_caderno_lpo/domain/: ResetToken.java  Usuario.java
api-caderno-lpo/src/main/java/br/com/_tech/api_caderno_lpo/dto/: EsqueciSenhaRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ResetarSenhaRequestDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
api-caderno-lpo/src/main/java/br/com/_tech/api_caderno_lpo/enums/: ResetTokenStatus.java
api-caderno-lpo/src/main/java/br/com/_tech/api_caderno_lpo/exception/: GlobalExceptionHandler.java
api-caderno-lpo/src/main/java/br/com/_tech/api_caderno_lpo/repository/: ResetTokenRepository.java  UsuarioRepository.java
api-caderno-lpo/src/main/resources/: application.properties
api-caderno-lpo/src/main/resources/db/migration/: V1__create_usuarios.sql  V2__create_reset_tokens.sql
api-caderno-lpo/src/test/java/br/com/_tech/api_caderno_lpo/: CadernoLpoApplicationTests.java
(+5 files in other folders)
